
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}

.w3l-banner-grids {
    margin: 8em 0 0 0;
}

.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_tabs{
	list-style: none;
    position: absolute;
    bottom: -31%;
    left: 0;
    padding: 0;
    margin: 0;
    display: block;
}

.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 15px;
  width: 15px;
  display: inline-block;
  background: #fff;
  border: 2px solid #fff;
  border-radius:50%;
  -webkit-border-radius:50%;
  -o-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
}
.callbacks_here a:after{
    background: #f35041;
    border: 2px solid #f35041;
}
.w3ls-text h3 {
    font-size: 2.5em;
    color: #FFFFFF;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.w3ls-text p {
    font-size: 1em;
    line-height: 1.8em;
    margin: 2em 0 2em 0;
    color: #FFFFFF;
}
.w3ls-text a{
    color: #FFFFFF;
    font-size: 1em;
    padding: .5em 1em;
    display: block;
    border: solid 2px #FFF;
    width: 15%;
    text-align: center;
    text-decoration: none;
}
.w3ls-text a:hover {
    background: #ECF9B1;
}
.agileinfo-social-grids{
	float:right;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: block;
}
.agileinfo-social-grids ul li a {
	color: #ECF9B1;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    border: solid 2px #FFF;
    background: none;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: #ECF9B1;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
    border: solid 2px #FFF;
    background: none;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
    border: solid 2px #FFF;
    background: none;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
    border: solid 2px #FFF;
    background: none;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #45668e;
}
.agileinfo-social-grids ul li:nth-child(2){
	margin:.5em 0;
}
.agileinfo-social-grids ul li:nth-child(3){
	margin:0 0 .5em 0;
}


/*-- services --*/
.services {
    padding: 4em 0 11em;
    background: #f6f6f6;
}
.services-left-info {
    margin: 4em 0 0 0;
}
.services-left-info h2,.wthree-about-info h3,.team-info h3{
	color: #333333;
    font-size: 2.5em;
    margin: 0;
    font-weight: 600;
    position: relative;
}
.services-left-info h2:after,.wthree-about-info h3:after{
    content: "";
    height: 2px;
    background: #333333;
    position: absolute;
    width: 15%;
    top: 55px;
    left: 0;
}
.services-left-info p{
    font-size: .9em;
    color: #8c8c8c;
    margin: 2em 0 0 0;
    line-height: 1.8em;
}	
.agile-services-grid {
    position: relative;
}
.w3l-services-grids {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 153px;
}
.w3l-services-grids1{
    left: 349px !important;
}
.w3l-services-grids2{
	left: 592px;
    top: 21px;
}
.service-grid-bg {
    background: #ffffff;
    height: 130px;
    width: 130px;
    margin-bottom: .5em;
    text-align: center;
    position: relative;
}
.service-grid-text {
    text-align: center;
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
    position: absolute;
    top: 40px;
    left: 37px;
}
.service-grid-text i.fa.fa-asterisk,.service-grid-text i.fa.fa-lightbulb-o,.service-grid-text i.fa.fa-recycle,.service-grid-text i.fa.fa-magnet,.service-grid-text i.fa.fa-map,.service-grid-text i.fa.fa-scissors,.service-grid-text i.fa.fa-object-ungroup,.service-grid-text i.fa.fa-life-ring, .i.fa.fa-shopping-basket, .i.fa.fa-home, .i.fa.fa-leaf, .i.fa.fa-bicycle, .i.fa.fa-plug, .i.fa.fa-paper-plane{
    color: #f35041;
    font-size: 1.5em;
}
.service-grid-text h5{
	color: #333333;
    font-size: 1em;
    font-weight: 600;
    margin: .5em 0 0 0;	
}
.service-grid-bg:hover{
	background:#28282e;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.service-grid-bg:hover div.service-grid-text h5{
	color:#FFFFFF;
}
/*-- //services --*/
/*-- about --*/
.about{
    padding: 4em 0;
    background: #FFFFFF;
}
.wthree-about-info{
	text-align:center;
}
.wthree-about-info p{
    font-size: 1em;
    color: #8c8c8c;
    margin: 2em 0 0 0;
}
.wthree-about-info h3:after {
    width: 5%;
    left: 47%;
}
.agileits-about-grids{
	margin:4em 0 0 0;
}
.about-grid-info{
	padding: 2em;
    text-align: center;
    border: solid 2px #333333;
    position: relative;
    overflow: hidden;
}
i.fa.fa-thumbs-up,i.fa.fa-thumbs-up,i.fa.fa-university,i.fa.fa-suitcase,i.fa.fa-road,i.fa.fa-heart,i.fa.fa-gift,i.fa.fa-anchor,i.fa.fa-archive{
    color: rgb(0, 128, 0);
    font-size: 2em;
}
.agileits-caption i.fa.fa-thumbs-up,.agileits-caption i.fa.fa-university,.agileits-caption i.fa.fa-suitcase,.agileits-caption i.fa.fa-road,.agileits-caption  i.fa.fa-heart,.agileits-caption i.fa.fa-gift,.agileits-caption i.fa.fa-anchor,.agileits-caption i.fa.fa-archive{
    color: rgb(0, 128, 0);
    font-size: 3em;
}
.about-grid-info h4,.agileits-caption h4{
    color: #333333;
    font-size: 1.1em;
    margin: 1em 0;
    font-weight: 600;
}
.about-grid-info p,.agileits-caption p{
    color: #8c8c8c;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.agileits-caption p{
    color: #FFFFFF;
}
.agileits-caption {
    background: #ECF9B1;
    padding: 4em 1em 1em 1em;
    position: absolute;
    left: 0;
    bottom: -108%;
    text-align: center;
    width: 100%;
    height: 100% !important;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.about-grid-info:hover .agileits-caption {
    bottom: 0%;
}
.about-grid-info:hover .agileits-caption {
    bottom: 0%;
}
.agileits-about-top-grids:nth-child(2) {
    margin: 2em 0 0 0;
}
/*-- //about --*/

/*-- skills --*/
.skills{
    padding: 4em 0;
    background-color: #92C043;
    background-size: cover;
}
.skills-about-info h3{
    color: #ffffff;
}
.skills-about-info h3:after{
    background: #ffffff;
}
.skills-about-info p{
    color: #ffffff;
}
.dark-area {
    clear: both;
    width: 100% !important;
    margin: 3em auto 0 !important;
}
div#dgreencircle {
   margin: 0 auto;
}
div#sacircle {
    margin: 0 auto;
}
div#sacircle1,div#lightcircle {
    margin: 0 auto !important;
}
.w3ls-skills-grids {
    float: left;
    width: 25%;
}
.w3ls-skills-info{
    margin: 2em 0 0 0;
    text-align: center;
    float: left;
}
.w3ls-skills-info h4{
	color:#FFFFFF;
	font-size:1.2em;
	font-weight:600;
	margin:0;
}
.w3ls-skills-info p{
    color: #ffffff;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- //skills --*/
.address-grid h4,.agileits-map h4{
	color:#333333;
	font-size:1.2em;
	font-weight:600;
	margin:0;
}
.address-grid ul{
    padding: 0;
    margin: 2em 0 0 0;
}
.address-grid ul li{
    display: block;
    color: #8c8c8c;
    font-size: .9em;
    margin-bottom: 1.5em;
}
.address-grid ul li a{
	color:#8c8c8c;	
	text-decoration:none;
}
i.fa.fa-map-marker,i.fa.fa-envelope-o,i.fa.fa-mobile{
    margin-right: 1em;
    font-size: 1.5em;
    color: #333333;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
}
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #f35041;
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width:100%;
	margin: 2em 0 1em;
	position: relative;
}
.styled-input label {
	color: #8c8c8c;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: .9em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
    width: 0;
    height: 2px;
    background: #333;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
}

@media(max-width:414px){

	.w3l-banner-grids {
		margin: 4em 0 0 0;
	}
	.callbacks_tabs {
		bottom: -15%;
	}
	.agileinfo-social-grids {
		float: left;
	    margin: 4em 0 0 0;
	}
	.agileinfo-social-grids ul li {
		display: inline-block;
	}
	.banner {
		padding: 1em 0 2em;
	}
	.w3ls-text h3 {
		font-size: 1.5em;
	}
	.services {
		padding: 2em 0 12em;
	}
	.service-grid-bg {
		height: 80px;
		width: 80px;
	}
	.service-grid-text h5 {
		font-size: .9em;
	}
	.service-grid-text {
		top: 10px;
		left: 14px;
	}
	.w3l-services-grids {
		left: 62px;
	}
	.w3l-services-grids1 {
		left: 125px !important;
		top: 103px !important;
	}
	.w3l-services-grids2 {
		left: 235px;
		top: 180px;
	}
	.w3l-services-grids2 {
		left: 218px;
		top: 180px;
	}
	.services {
		padding: 2em 0 8em;
	}
	.about {
		padding: 2em 0;
	}
	.about-grid {
		float: none;
		width: 100%;
	}
	.agileits-caption {
		height: 208px;
	}
	.about-grid:nth-child(3), .about-grid:nth-child(4) {
		margin-bottom: 2em;
	}

	.w3_tab_img_left {
		margin: 1em 0 0;
	}
	.w3_tab_img_left h3 {
		font-size: 1.2em;
	}

	.skills {
		padding: 2em 0;
	}
	.w3ls-skills-grids {
		margin-bottom: 1em;
	}
	.map-grid iframe {
		height: 300px;
	}

}
@media(max-width:384px){
	.w3ls-text p {
	    font-size: .91em;
		line-height: 1.8em;
		margin: 1em 0;
	}
	.w3ls-text h3 {
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.w3l-banner-grids {
		margin: 2em 0 0 0;
	}
	.w3ls-text a {
		width: 23%;
	}
	.services-left-info h2, .wthree-about-info h3, .team-info h3 {
		font-size: 1.5em;
	}
	.services-left-info h2:after, .wthree-about-info h3:after {
		top: 41px;
	}
	.service-grid-bg {
		height: 65px;
		width: 65px;
	}
	.service-grid-text h5 {
		font-size: .8em;
		margin: .2em 0 0 0;
	}
	.service-grid-text {
		top: 9px;
		left: 8px;
	}
	.w3l-services-grids {
		left: 45px;
	}
	.w3l-services-grids1 {
		left: 100px !important;
		top: 91px !important;
	}
	.w3l-services-grids2 {
		left: 178px;
		top: 153px;
	}
	.services {
		padding: 2em 0 3em;
	}
	.agileits-about-grids {
		margin: 2em 0 0 0;
	}
	.about-grid {
		margin-bottom: 1em;
	}
	.about-grid:nth-child(3){
		margin-bottom: 1em;
	}
	.about-grid:nth-child(4) {
		margin-bottom: 0em;

	.w3_tab_img_left {
		width: 100%;
	}
	.w3_tab_img_left h3 {
		font-size: 1.5em;
	}
	.w3_tab_img_left p {
		font-size: 1em;
	}
	[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
		padding: 4em 1em 2em !important;
	}
}
@media(max-width:320px){

	.w3ls-text a {
		font-size: .9em;
	}
	.w3l-services-grids {
		left: 37px;
		top: 12px;
	}
	.w3l-services-grids1 {
	    left: 88px !important;
		top: 63px !important;
	}
	.w3l-services-grids2 {
		left: 164px;
		top: 127px;
	}
	.services {
		padding: 2em 0 2em;
	}
	.agileits-caption {
		height: 220px;
	}
	[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
		padding: 2em 1em 2em !important;
	}
	.w3ls-skills-grids {
		margin-bottom: 2em;
		width: 100%;
	}

}